APP_NAME="TCC PDV"
APP_ENV=local
APP_KEY=base64:p3+mjsrNUKtQZuxuaUf3QGvwif/8H2TQOxU9NFwtrFA=
APP_DEBUG=true
APP_URL=http://tcc-pdv.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcc_pdv
DB_USERNAME=dev
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2b75b0baa05ef
MAIL_PASSWORD=5619af23f3e5e7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tcc-pdv.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=418604724352-d5691ogcf2lcud676oh9d1kkojcff242.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KXPiM3-pU-p2zo13v944QA7R
GOOGLE_REDIRECT_URI="${APP_URL}/socialite/google-callback"

FACEBOOK_CLIENT_ID=723010305293928
FACEBOOK_CLIENT_SECRET=9149652c56303ee39115b39802582439
FACEBOOK_REDIRECT_URI="${APP_URL}/socialite/facebook-callback"
